POSTGRESQL_USER=factorybacklogballot
POSTGRESQL_DATABASE=factorybacklogballot
BACKLOG_BALLOT_QUERY=project=factory and statusCategory != Done and labels=NeedsVoting
BACKLOG_BALLOT_JIRA_SERVER=https://projects.engineering.redhat.com
BACKEND_ROUTE=https://backend-factory-backlog-ballot.open.paas.redhat.com/api/
FRONTEND_HOSTNAME=factory-backlog.open.paas.redhat.com
ISSUE_FETCHER_IMAGE=docker-registry.default.svc:5000/factory-backlog-ballot/backlog-ballot-issue-fetcher
