POSTGRESQL_USER=factorybacklogballot
POSTGRESQL_DATABASE=factorybacklogballot
BACKLOG_BALLOT_QUERY=project=factory and statusCategory != Done and labels=NeedsVoting
BACKLOG_BALLOT_JIRA_SERVER=https://projects.engineering.redhat.com
BACKLOG_BALLOT_BACKEND=http://backend:5000
BACKEND_ROUTE=https://backend-factory-backlog-ballot.open.paas.redhat.com/api/
FRONTEND_HOSTNAME=factory-backlog.open.paas.redhat.com
